#small-logo {
    margin-top: 20px;
    margin-left: 35px;
}

body {
    margin: 0;
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 10, 0.4), rgba(0, 0, 0, 0.4)), url('../menu/images/menu_background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Arial;
}

h1 {
    background-color: #DD7835;
    display: inline;
    padding: 10px 20px;
}

.menu-title {
    margin-top: 45px;
    margin-bottom: 40px;
}

.menu-list {
    margin-left: 40px;
}

.menu-list-items {
    margin: 30px 0px;
}

.menu-list-title {
    font-weight: bold;
    font-size: 20px;
}

.menu-list-number {
    color: #DD7835;
    font-size: 20px;
    margin-left: 10px;
}

.menu-list-text {
    display: block;
    color: #C8C8C8;
    margin-top: 6px;
    width: 450px;
}

.menu-list-bool {
    display: inline-block;
    margin-top: 6px;
    background-color: #DD7835;
    padding: 3px 5PX;
    color: black;
    font-weight: bold;
    font-size: 12px;
    border-radius: 8px;
}